global

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend myfrontend
  bind *:80
  default_backend webservers

backend webservers
  server weba web1:80
  server webb web2:80
